<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

    <CodeSnippet Format="1.0.0">
        <Header>
                <Title>Write line to console</Title>
                <Description>Snippet to generate Console.WriteLine()</Description>
                <Author>Benoit Masson-Bedeau</Author>
                <Shortcut>sysout</Shortcut>
                <SnippetTypes>
                        <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[Console.WriteLine($end$);]]>
            </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>
